NameVirtualHost *:8080

<VirtualHost *:8080>
    ServerName docker-compose-lamp.dev
    DocumentRoot /html_files/mysite
    <Directory /code/mysite>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>